<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo博客SEO搜索引擎优化技巧 | Clang's Blog</title><meta name="author" content="Clang"><meta name="copyright" content="Clang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo 是一个非常受欢迎的静态网站生成器，可以将 Markdown 文件转换为 HTML 静态网页。如果您想要优化 Hexo 网站的 SEO，可以考虑以下几点： 1、关键词优化在您的文章中使用关键词是提高搜索引擎排名的一个重要因素。但是要注意不要滥用关键词，否则可能会被搜索引擎视为垃圾内容而降低排名。 在 Hexo 中，您可以使用插件比如 hexo-generator-seo 来优化您的关键词。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客SEO搜索引擎优化技巧">
<meta property="og:url" content="https://www.clang.asia/2023/04/04/Hexo%E5%8D%9A%E5%AE%A2SEO%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Clang&#39;s Blog">
<meta property="og:description" content="Hexo 是一个非常受欢迎的静态网站生成器，可以将 Markdown 文件转换为 HTML 静态网页。如果您想要优化 Hexo 网站的 SEO，可以考虑以下几点： 1、关键词优化在您的文章中使用关键词是提高搜索引擎排名的一个重要因素。但是要注意不要滥用关键词，否则可能会被搜索引擎视为垃圾内容而降低排名。 在 Hexo 中，您可以使用插件比如 hexo-generator-seo 来优化您的关键词。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_10.png">
<meta property="article:published_time" content="2023-04-04T22:48:31.000Z">
<meta property="article:modified_time" content="2025-10-28T11:39:25.131Z">
<meta property="article:author" content="Clang">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_10.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo博客SEO搜索引擎优化技巧",
  "url": "https://www.clang.asia/2023/04/04/Hexo%E5%8D%9A%E5%AE%A2SEO%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/",
  "image": "https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_10.png",
  "datePublished": "2023-04-04T22:48:31.000Z",
  "dateModified": "2025-10-28T11:39:25.131Z",
  "author": [
    {
      "@type": "Person",
      "name": "Clang",
      "url": "https://www.clang.asia/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.clang.asia/2023/04/04/Hexo%E5%8D%9A%E5%AE%A2SEO%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/index.html"><link rel="preconnect" href="//unpkg.com"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-9329019376666398',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fd1f2eae75bb4a079b4b9730ab6f647d";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
btf.addGlobalFn('pjaxComplete', () => {
  _hmt.push(['_trackPageview',window.location.pathname])
}, 'baidu_analytics')
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NJP2QJBR4D"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'G-NJP2QJBR4D')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', 'G-NJP2QJBR4D', {'page_path': window.location.pathname})
}, 'google_analytics')
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;fa1cb58cb1ec4e1f845351de70b52d1f&quot;}"></script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "gpbipe06m1");</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://unpkg.com/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo博客SEO搜索引擎优化技巧',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Clang's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/AI"><i class="fa-fw fas fa-microchip"></i><span> AI</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 后端</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/Java"><i class="fa-fw fas fa-compass"></i><span> Java</span></a></li><li><a class="site-page child" href="/categories/Go"><i class="fa-fw fas fa-cloud"></i><span> Go</span></a></li><li><a class="site-page child" href="/categories/Python"><i class="fa-fw fab fa-python"></i><span> Python</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF"><i class="fa-fw fas fa-code"></i><span> 前端</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91"><i class="fa-fw fas fa-video-camera"></i><span> 音视频</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%8A%95%E8%B5%84"><i class="fa-fw fa-solid fa-sack-dollar"></i><span> 投资</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E8%BF%90%E7%BB%B4"><i class="fa-fw fas fa-server"></i><span> 运维</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E9%9A%8F%E7%AC%94"><i class="fa-fw fas fa-pencil"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%88%86%E4%BA%AB"><i class="fa-fw fas fa-share"></i><span> 分享</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Clang's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo博客SEO搜索引擎优化技巧</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/AI"><i class="fa-fw fas fa-microchip"></i><span> AI</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 后端</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/Java"><i class="fa-fw fas fa-compass"></i><span> Java</span></a></li><li><a class="site-page child" href="/categories/Go"><i class="fa-fw fas fa-cloud"></i><span> Go</span></a></li><li><a class="site-page child" href="/categories/Python"><i class="fa-fw fab fa-python"></i><span> Python</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF"><i class="fa-fw fas fa-code"></i><span> 前端</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91"><i class="fa-fw fas fa-video-camera"></i><span> 音视频</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%8A%95%E8%B5%84"><i class="fa-fw fa-solid fa-sack-dollar"></i><span> 投资</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E8%BF%90%E7%BB%B4"><i class="fa-fw fas fa-server"></i><span> 运维</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E9%9A%8F%E7%AC%94"><i class="fa-fw fas fa-pencil"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E5%88%86%E4%BA%AB"><i class="fa-fw fas fa-share"></i><span> 分享</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Hexo博客SEO搜索引擎优化技巧</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-04T22:48:31.000Z" title="发表于 2023-04-04 22:48:31">2023-04-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-28T11:39:25.131Z" title="更新于 2025-10-28 11:39:25">2025-10-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"></div></div></div><article class="container post-content" id="article-container"><p>Hexo 是一个非常受欢迎的静态网站生成器，可以将 Markdown 文件转换为 HTML 静态网页。如果您想要优化 Hexo 网站的 SEO，可以考虑以下几点：</p>
<h2 id="1、关键词优化"><a href="#1、关键词优化" class="headerlink" title="1、关键词优化"></a>1、关键词优化</h2><p>在您的文章中使用关键词是提高搜索引擎排名的一个重要因素。但是要注意不要滥用关键词，否则可能会被搜索引擎视为垃圾内容而降低排名。</p>
<p>在 Hexo 中，您可以使用插件比如 hexo-generator-seo 来优化您的关键词。这个插件可以自动生成网页的 meta description 和 meta keywords，还可以自定义每个页面的标题和描述。您可以在页面的 front-matter 中设置这些选项，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: &quot;我的博客文章&quot;</span><br><span class="line">date: 2023-04-04 10:00:00</span><br><span class="line">tags: [&quot;Hexo&quot;, &quot;SEO&quot;]</span><br><span class="line">description: &quot;这篇文章将会介绍如何优化 Hexo 网站的 SEO&quot;</span><br><span class="line">keywords: &quot;Hexo, SEO, 关键词&quot;</span><br></pre></td></tr></table></figure>

<h2 id="2、Sitemap"><a href="#2、Sitemap" class="headerlink" title="2、Sitemap"></a>2、Sitemap</h2><p>Sitemap 是一个 XML 文件，其中包含您网站的所有页面的链接。它帮助搜索引擎了解您的网站的结构，从而更好地抓取和索引您的网页。</p>
<p>在 Hexo 中，您可以使用插件 hexo-generator-sitemap 来生成 Sitemap。安装完这个插件后，在您的 Hexo 站点的根目录下，会自动生成一个 sitemap.xml 文件，其中包含您网站的所有页面的链接。</p>
<h2 id="3、Robots-txt"><a href="#3、Robots-txt" class="headerlink" title="3、Robots.txt"></a>3、Robots.txt</h2><p>Robots.txt 是一个文件，用于告诉搜索引擎哪些页面可以被抓取和索引，哪些页面应该被忽略。通过使用 Robots.txt，您可以控制搜索引擎爬取您的网站的范围和深度，从而优化您的网站的 SEO。</p>
<p>在 Hexo 中，您可以使用插件 hexo-generator-robots 来生成 Robots.txt。安装完这个插件后，在您的 Hexo 站点的根目录下，会自动生成一个 robots.txt 文件，其中包含您想要告诉搜索引擎的信息。</p>
<h2 id="4、Canonical-标签"><a href="#4、Canonical-标签" class="headerlink" title="4、Canonical 标签"></a>4、Canonical 标签</h2><p>如果您的网站有重复内容或多个网址指向同一页面，那么搜索引擎可能会降低您的排名。在这种情况下，您可以使用 Canonical 标签来告诉搜索引擎哪个页面是“原始”页面，应该被索引和排名。</p>
<p>在 Hexo 中，您可以使用插件 hexo-abbrlink 来自动生成短链接，并将其添加到您的文章中。然后，在您的页面中添加 Canonical 标签，指向原始页面的 URL。比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;canonical&quot; href=&quot;&#123;&#123; site.url &#125;&#125;&#123;&#123; page.path &#125;&#125;&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>这将告诉搜索引擎，该页面的原始链接是 。</p>
<h2 id="5、Open-Graph-和-Twitter-Cards"><a href="#5、Open-Graph-和-Twitter-Cards" class="headerlink" title="5、Open Graph 和 Twitter Cards"></a>5、Open Graph 和 Twitter Cards</h2><p>Open Graph 和 Twitter Cards 是两个元标记，可以提高您网站在社交媒体上的分享效果。这些元标记可以帮助您控制您网站的分享标题、描述、图片等信息，从而增加您网站的曝光率和点击率。</p>
<p>在 Hexo 中，您可以使用插件 hexo-helper-seo 来生成 Open Graph 和 Twitter Cards。该插件可以自动生成这些元标记，您只需要在页面的 front-matter 中设置对应的选项，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: &quot;我的博客文章&quot;</span><br><span class="line">date: 2023-04-04 10:00:00</span><br><span class="line">tags: [&quot;Hexo&quot;, &quot;SEO&quot;]</span><br><span class="line">description: &quot;这篇文章将会介绍如何优化 Hexo 网站的 SEO&quot;</span><br><span class="line">og_image: &quot;/images/seo.jpg&quot;</span><br><span class="line">twitter_card: &quot;summary_large_image&quot;</span><br></pre></td></tr></table></figure>

<p>这将会生成一个包含上述信息的 meta 标签，用于在社交媒体上分享您的文章。</p>
<p>总之，以上这些方法可以帮助您优化 Hexo 网站的 SEO。除此之外，还有一些其他的方法可以提高您网站的搜索引擎排名，比如写高质量的内容、建立良好的外部链接等等。希望这些提示对您有所帮助！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.clang.asia">Clang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.clang.asia/2023/04/04/Hexo%E5%8D%9A%E5%AE%A2SEO%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/">https://www.clang.asia/2023/04/04/Hexo%E5%8D%9A%E5%AE%A2SEO%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.clang.asia" target="_blank">Clang's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/SEO/">SEO</a></div><div class="post-share"><div class="social-share" data-image="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_10.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2023/04/04/%E3%80%8A%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91-%E6%88%91%E7%9A%84%E6%8A%95%E8%B5%84%E8%A7%82%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="《解读基金-我的投资观与实践》阅读笔记"><img class="cover" src="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">《解读基金-我的投资观与实践》阅读笔记</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2024/04/23/%E7%90%86%E8%A7%A3%E5%92%8C%E6%9E%84%E5%BB%BA%E7%94%A8%E4%BA%8EMNIST%E5%88%86%E7%B1%BB%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="理解和构建用于MNIST分类的卷积神经网络"><img class="cover" src="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_8.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">理解和构建用于MNIST分类的卷积神经网络</div></div><div class="info-2"><div class="info-item-1">在深度学习领域，构建神经网络来解决各种任务是一项令人兴奋的工作。在本文中，我们将深入探讨使用PyTorch构建卷积神经网络（CNN）对来自流行的MNIST数据集的手写数字进行分类。 1、导入库和加载数据首先，让我们通过导入必要的库和加载MNIST数据集来设置我们的环境。PyTorch和torchvision对于处理数据和创建神经网络至关重要，而matplotlib则有助于可视化图像。 12345678import numpy as npimport torchfrom torchvision import datasets, transformsimport matplotlib.pyplot as pltimport torchvisionimport torch.nn as nnimport torch.nn.functional as Fimport torch.optim as optim  现在，让我们加载数据集。我们将对数据进行归一化处理，以使其均值为零，方差为1，以确保训练稳定性。 123456789101112131415train_loader =...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2016/06/10/Github-Hexo%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="Github+Hexo搭建免费个人博客"><img class="cover" src="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_6.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2016-06-10</div><div class="info-item-2">Github+Hexo搭建免费个人博客</div></div><div class="info-2"><div class="info-item-1">经过各种找资料，踩过各种坑，终于搭建好了hexo，域名目前用的是github的，我的hexo是3.2.2版本，hexo不同的版本，很多配置都不一样。好吧，废话不多说了，开始吧。 ...</div></div></div></a><a class="pagination-related" href="/2025/06/08/%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BA-WordPress-MySQL-phpMyAdmin-%E7%8E%AF%E5%A2%83%EF%BC%88%E6%94%AF%E6%8C%81-PHP-%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%EF%BC%89/" title="一键搭建 WordPress + MySQL + phpMyAdmin 环境（支持 PHP 版本选择 &amp; 自定义配置）"><img class="cover" src="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_10.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-08</div><div class="info-item-2">一键搭建 WordPress + MySQL + phpMyAdmin 环境（支持 PHP 版本选择 &amp; 自定义配置）</div></div><div class="info-2"><div class="info-item-1">想快速搭建一个 WordPress 环境？这篇文章将带你一步步实现：使用 Docker Compose 一键部署 WordPress、MySQL 和 phpMyAdmin，同时支持指定 PHP 版本和自定义 php.ini 配置。  ✅ 功能亮点 🚀 一键启动 WordPress + MySQL + phpMyAdmin 🧩 可选 PHP 版本（通过自定义 Dockerfile） ⚙️ 自定义 php.ini 配置 💾 数据持久化保存到本地目录 🔐 所有配置开箱即用   🧱 项目结构首先，我们建议使用如下目录结构： 12345678project-root/├── docker-compose.yml       # 核心 Docker 配置├── php.ini                  # PHP 自定义设置├── wordpress/               # WordPress Dockerfile 存放处│   └── Dockerfile└── data/                    # 数据卷    ├── wordpress/ ...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Clang</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/chenhu1001"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/chenhu1001" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:chenhu656719@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">如果尚未看到成果，那是因为付出的努力还不够多，如果尚未梦想成真，那是因为等待的时间还不够久。笑到最后的人永远最精彩，最成功，最执着。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%85%B3%E9%94%AE%E8%AF%8D%E4%BC%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">1、关键词优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Sitemap"><span class="toc-number">2.</span> <span class="toc-text">2、Sitemap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81Robots-txt"><span class="toc-number">3.</span> <span class="toc-text">3、Robots.txt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81Canonical-%E6%A0%87%E7%AD%BE"><span class="toc-number">4.</span> <span class="toc-text">4、Canonical 标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81Open-Graph-%E5%92%8C-Twitter-Cards"><span class="toc-number">5.</span> <span class="toc-text">5、Open Graph 和 Twitter Cards</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/06/08/%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BA-WordPress-MySQL-phpMyAdmin-%E7%8E%AF%E5%A2%83%EF%BC%88%E6%94%AF%E6%8C%81-PHP-%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%EF%BC%89/" title="一键搭建 WordPress + MySQL + phpMyAdmin 环境（支持 PHP 版本选择 &amp; 自定义配置）"><img src="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_10.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一键搭建 WordPress + MySQL + phpMyAdmin 环境（支持 PHP 版本选择 &amp; 自定义配置）"/></a><div class="content"><a class="title" href="/2025/06/08/%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BA-WordPress-MySQL-phpMyAdmin-%E7%8E%AF%E5%A2%83%EF%BC%88%E6%94%AF%E6%8C%81-PHP-%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%EF%BC%89/" title="一键搭建 WordPress + MySQL + phpMyAdmin 环境（支持 PHP 版本选择 &amp; 自定义配置）">一键搭建 WordPress + MySQL + phpMyAdmin 环境（支持 PHP 版本选择 &amp; 自定义配置）</a><time datetime="2025-06-08T16:18:06.000Z" title="发表于 2025-06-08 16:18:06">2025-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/16/AI%E7%BD%91%E5%9D%80%E5%A4%A7%E5%85%A8/" title="AI网址大全"><img src="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI网址大全"/></a><div class="content"><a class="title" href="/2025/02/16/AI%E7%BD%91%E5%9D%80%E5%A4%A7%E5%85%A8/" title="AI网址大全">AI网址大全</a><time datetime="2025-02-16T15:38:10.000Z" title="发表于 2025-02-16 15:38:10">2025-02-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/20/%E5%9F%BA%E4%BA%8EC-%E7%BA%BF%E7%A8%8B%E5%BB%B6%E8%BF%9F%E5%A4%84%E7%90%86%E7%9A%84-ROS-%E6%B6%88%E6%81%AF%E9%80%BB%E8%BE%91%E4%BC%98%E5%8C%96/" title="基于C++线程延迟处理的 ROS 消息逻辑优化"><img src="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于C++线程延迟处理的 ROS 消息逻辑优化"/></a><div class="content"><a class="title" href="/2024/11/20/%E5%9F%BA%E4%BA%8EC-%E7%BA%BF%E7%A8%8B%E5%BB%B6%E8%BF%9F%E5%A4%84%E7%90%86%E7%9A%84-ROS-%E6%B6%88%E6%81%AF%E9%80%BB%E8%BE%91%E4%BC%98%E5%8C%96/" title="基于C++线程延迟处理的 ROS 消息逻辑优化">基于C++线程延迟处理的 ROS 消息逻辑优化</a><time datetime="2024-11-20T06:46:27.000Z" title="发表于 2024-11-20 06:46:27">2024-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/19/%E4%BD%BF%E7%94%A8-Docker-%E8%BF%90%E8%A1%8C-Node-js%EF%BC%9A%E6%97%A0%E9%9C%80%E4%BE%9D%E8%B5%96%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%EF%BC%8C%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2%E3%80%81%E7%8E%AF%E5%A2%83%E9%9A%94%E7%A6%BB/" title="使用 Docker 运行 Node.js：无需依赖系统版本，快速切换、环境隔离"><img src="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 Docker 运行 Node.js：无需依赖系统版本，快速切换、环境隔离"/></a><div class="content"><a class="title" href="/2024/11/19/%E4%BD%BF%E7%94%A8-Docker-%E8%BF%90%E8%A1%8C-Node-js%EF%BC%9A%E6%97%A0%E9%9C%80%E4%BE%9D%E8%B5%96%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%EF%BC%8C%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2%E3%80%81%E7%8E%AF%E5%A2%83%E9%9A%94%E7%A6%BB/" title="使用 Docker 运行 Node.js：无需依赖系统版本，快速切换、环境隔离">使用 Docker 运行 Node.js：无需依赖系统版本，快速切换、环境隔离</a><time datetime="2024-11-19T10:21:15.000Z" title="发表于 2024-11-19 10:21:15">2024-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/19/Python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%BC%96%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/" title="Python多进程编程与进程间通信"><img src="https://clang.oss-cn-shenzhen.aliyuncs.com/blog/material/material_7.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python多进程编程与进程间通信"/></a><div class="content"><a class="title" href="/2024/11/19/Python%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%BC%96%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/" title="Python多进程编程与进程间通信">Python多进程编程与进程间通信</a><time datetime="2024-11-19T06:44:05.000Z" title="发表于 2024-11-19 06:44:05">2024-11-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2025 By Clang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 6.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.3</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'I7JKJGOjUYSriGoASwXxl3bU-gzGzoHsz',
      appKey: 'gnJRTHhU20o70y1RBVFQ4N4Q',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://unpkg.com/valine/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script defer="defer" id="ribbon" src="https://unpkg.com/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>