<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、Block的循环引用&amp;emsp;&amp;emsp;在iOS4.2时，Apple推出ARC内存管理机制。这是一种编译期的内存管理方式，在编译期间，编译器会判断对象的引用情况，并在合适的位置加上retain和release，使得对象的内存被合理的管理。所以，从本质上说ARC和MRC在本质上是一样的，都是通过引用计数的内存管理方式。&amp;emsp;&amp;emsp;使用ARC虽然可以简化内存管理，但是ARC并不是万">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="ARC下内存泄露总结">
<meta property="og:url" content="https://chenhu1001.github.com/2016/06/20/ARC下内存泄露总结/index.html">
<meta property="og:site_name" content="Clang的技术博客">
<meta property="og:description" content="1、Block的循环引用&amp;emsp;&amp;emsp;在iOS4.2时，Apple推出ARC内存管理机制。这是一种编译期的内存管理方式，在编译期间，编译器会判断对象的引用情况，并在合适的位置加上retain和release，使得对象的内存被合理的管理。所以，从本质上说ARC和MRC在本质上是一样的，都是通过引用计数的内存管理方式。&amp;emsp;&amp;emsp;使用ARC虽然可以简化内存管理，但是ARC并不是万">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chenhu1001.github.io/images/ARC%E4%B8%8B%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E6%80%BB%E7%BB%93_1.png">
<meta property="og:updated_time" content="2020-09-19T01:50:16.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARC下内存泄露总结">
<meta name="twitter:description" content="1、Block的循环引用&amp;emsp;&amp;emsp;在iOS4.2时，Apple推出ARC内存管理机制。这是一种编译期的内存管理方式，在编译期间，编译器会判断对象的引用情况，并在合适的位置加上retain和release，使得对象的内存被合理的管理。所以，从本质上说ARC和MRC在本质上是一样的，都是通过引用计数的内存管理方式。&amp;emsp;&amp;emsp;使用ARC虽然可以简化内存管理，但是ARC并不是万">
<meta name="twitter:image" content="http://chenhu1001.github.io/images/ARC%E4%B8%8B%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E6%80%BB%E7%BB%93_1.png">






  <link rel="canonical" href="https://chenhu1001.github.com/2016/06/20/ARC下内存泄露总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARC下内存泄露总结 | Clang的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clang的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">信号与信息处理，硕士。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ios">

    
    
    
      
    

    

    <a href="/categories/iOS" rel="section"><i class="menu-item-icon fa fa-fw fa-apple"></i> <br>iOS</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-av">

    
    
    
      
    

    

    <a href="/categories/音视频" rel="section"><i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br>音视频</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-java">

    
    
    
      
    

    

    <a href="/categories/Java" rel="section"><i class="menu-item-icon fa fa-fw fa-joomla"></i> <br>Java</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-front">

    
    
    
      
    

    

    <a href="/categories/前端" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>前端</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-other">

    
    
    
      
    

    

    <a href="/categories/随笔" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>随笔</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenhu1001.github.com/2016/06/20/ARC下内存泄露总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Clang">
      <meta itemprop="description" content="业精于勤，荒于嬉">
      <meta itemprop="image" content="/images/头像.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clang的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARC下内存泄露总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-20 14:04:08" itemprop="dateCreated datePublished" datetime="2016-06-20T14:04:08+08:00">2016-06-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-19 09:50:16" itemprop="dateModified" datetime="2020-09-19T09:50:16+08:00">2020-09-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2016/06/20/ARC下内存泄露总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/20/ARC下内存泄露总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、Block的循环引用"><a href="#1、Block的循环引用" class="headerlink" title="1、Block的循环引用"></a>1、Block的循环引用</h2><p>&emsp;&emsp;在iOS4.2时，Apple推出ARC内存管理机制。这是一种编译期的内存管理方式，在编译期间，编译器会判断对象的引用情况，并在合适的位置加上retain和release，使得对象的内存被合理的管理。所以，从本质上说ARC和MRC在本质上是一样的，都是通过引用计数的内存管理方式。<br>&emsp;&emsp;使用ARC虽然可以简化内存管理，但是ARC并不是万能的，有些情况程序为了能够正常运行，会隐式地持有或者复制对象，如果不加以注意，便会造成内存泄露。在ARC下，当Block获取到外部变量时，由于编译器无法预测获取到的变量何时会被突然释放，为了保证程序能够正确运行，让Block持有获取到的变量。<br><a id="more"></a><br>&emsp;&emsp;下面主要通过一个例子来介绍在ARC情况下使用Block不当会导致内存泄露的问题。示例代码来源于《Effective Objective-C 2.0》（编写高质量iOS与OS X代码的52个有效方法）。<br>（1）EOCNetworkFetcher.h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef void (^EOCNetworkFetcherCompletionHandler)(NSData *data);</span><br><span class="line"></span><br><span class="line">@interface EOCNetworkFetcher : NSObject</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong, readonly) NSURL *url;</span><br><span class="line"></span><br><span class="line">- (id)initWithURL:(NSURL *)url;</span><br><span class="line"></span><br><span class="line">- (void)startWithCompletionHandler:(EOCNetworkFetcherCompletionHandler)completion;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>（2）EOCNetworkFetcher.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">@interface EOCNetworkFetcher ()</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong, readwrite) NSURL *url;</span><br><span class="line">@property (nonatomic, copy) EOCNetworkFetcherCompletionHandler completionHandler;</span><br><span class="line">@property (nonatomic, strong) NSData *downloadData;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation EOCNetworkFetcher</span><br><span class="line"></span><br><span class="line">- (id)initWithURL:(NSURL *)url &#123;</span><br><span class="line">    if(self = [super init]) &#123;</span><br><span class="line">        _url = url;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)startWithCompletionHandler:(EOCNetworkFetcherCompletionHandler)completion &#123;</span><br><span class="line">    self.completionHandler = completion;</span><br><span class="line">    //开始网络请求</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">        _downloadData = [[NSData alloc] initWithContentsOfURL:_url];</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">             //网络请求完成</span><br><span class="line">            [self p_requestCompleted];</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)p_requestCompleted &#123;</span><br><span class="line">    if(_completionHandler) &#123;</span><br><span class="line">        _completionHandler(_downloadData);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>（3）EOCClass.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@implementation EOCClass &#123;</span><br><span class="line">    EOCNetworkFetcher *_networkFetcher;</span><br><span class="line">    NSData *_fetchedData;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)downloadData &#123;</span><br><span class="line">    NSURL *url = [NSURL URLWithString:@&quot;http://www.baidu.com&quot;];</span><br><span class="line">    _networkFetcher = [[EOCNetworkFetcher alloc] initWithURL:url];</span><br><span class="line">    [_networkFetcher startWithCompletionHandler:^(NSData *data) &#123;</span><br><span class="line">        _fetchedData = data;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>代码分析：</p>
<blockquote>
<ul>
<li>completion handler块因为要设置_fetchedData实例变量的值，所以它必须捕获self变量，也就是说handler块保留了EOCClass实例。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>而EOCClass实例通过strong实例变量保留了EOCNetworkFetcher，最后EOCNetworkFetcher实例对象又保留了handler块。</li>
</ul>
</blockquote>
<p>引用关系如下下图所示<br><img src="http://chenhu1001.github.io/images/ARC%E4%B8%8B%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E6%80%BB%E7%BB%93_1.png" alt="循环引用示意图"></p>
<p>要想打破保留环，解决办法：</p>
<blockquote>
<ul>
<li>方法一：使用完EOCNetworkFetcher对象之后就没有必要在保留该对象了，在block里面将对象释放即可打破保留环。</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (void)downloadData &#123;</span><br><span class="line">    NSURL *url = [NSURL URLWithString:@&quot;http://www.baidu.com&quot;];</span><br><span class="line">    _networkFetcher = [[EOCNetworkFetcher alloc] initWithURL:url];</span><br><span class="line">    [_networkFetcher startWithCompletionHandler:^(NSData *data) &#123;</span><br><span class="line">        _fetchedData = data;</span><br><span class="line">        _networkFetcher = nil;   //加上此行，此处是为了打破循环引用</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>方法二：上面的方法需要调用者自己来将对象手动设置为nil，对于使用者来说会造成很多困恼，如果忘记将对象设置为nil就会造成循环引用。在运行完completion handler之后将block释放即可。</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)p_requestCompleted &#123;</span><br><span class="line">    if(_completionHandler) &#123;</span><br><span class="line">        _completionHandler(_downloadData);</span><br><span class="line">    &#125;</span><br><span class="line">    self.completionHandler = nil;   //加上此行，此处是为了打破循环引用</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>方法三：将引用的一方变成weak，从而避免循环引用。</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)downloadData &#123;</span><br><span class="line">   __weak __typeof(self) weakSelf = self;</span><br><span class="line">   NSURL *url = [NSURL URLWithString:@&quot;http://www.baidu.com&quot;];</span><br><span class="line">   _networkFetcher = [[EOCNetworkFetcher alloc] initWithURL:url];</span><br><span class="line">   [_networkFetcher startWithCompletionHandler:^(NSData *data) &#123;</span><br><span class="line">        //如果想防止weakSelf被释放，可以再次强引用</span><br><span class="line">        __typeof(&amp;*weakSelf) strongSelf = weakSelf;</span><br><span class="line">        if (strongSelf) &#123;</span><br><span class="line">            strongSelf.fetchedData = data;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2、NSTimer"><a href="#2、NSTimer" class="headerlink" title="2、NSTimer"></a>2、NSTimer</h2><p>在使用NSTimer addTarget时，为了防止target被释放而导致的程序异常，timer会持有target，所以这也是一处内存泄露的隐患。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * self持有timer，timer在初始化时持有self，造成循环引用。</span><br><span class="line"> * 解决的方法就是使用invalidate方法销掉timer。</span><br><span class="line"> */</span><br><span class="line">@interface SomeViewController : UIViewController</span><br><span class="line">@property (nonatomic, strong) NSTimer *timer;</span><br><span class="line">@end</span><br><span class="line">@implementation SomeViewController</span><br><span class="line"></span><br><span class="line">- (void)someMethod</span><br><span class="line">&#123;</span><br><span class="line">    timer = [NSTimer scheduledTimerWithTimeInterval:0.1  </span><br><span class="line">                                             target:self  </span><br><span class="line">                                           selector:@selector(handleTimer:)  </span><br><span class="line">                                           userInfo:nil  </span><br><span class="line">                                            repeats:YES];  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h2 id="3、performSelector-系列"><a href="#3、performSelector-系列" class="headerlink" title="3、performSelector 系列"></a>3、performSelector 系列</h2><p>performSelector顾名思义即在运行时执行一个selector，最简单的方法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (id)performSelector:(SEL)selector;</span><br></pre></td></tr></table></figure>
<p>这种调用selector的方法和直接调用selector基本等效，执行效果相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[object methodName];</span><br><span class="line">[object performSelector:@selector(methodName)];</span><br></pre></td></tr></table></figure>
<p>但performSelector相比直接调用更加灵活</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SEL selector;</span><br><span class="line">if (/* some condition */) &#123;</span><br><span class="line">    selector = @selector(newObject);</span><br><span class="line">&#125; else if (/* some other condition */) &#123;</span><br><span class="line">    selector = @selector(copy);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    selector = @selector(someProperty);</span><br><span class="line">&#125;</span><br><span class="line">id ret = [object performSelector:selector];</span><br></pre></td></tr></table></figure>
<p>这段代码就相当于在动态之上再动态绑定。在ARC下编译这段代码，编译器会发出警告</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warning: performSelector may cause a leak because its selector is unknow [-Warc-performSelector-leak]</span><br></pre></td></tr></table></figure>
<p>正是由于动态，编译器不知道即将调用的selector是什么，不了解方法签名和返回值，甚至是否有返回值都不懂，所以编译器无法用ARC的内存管理规则来判断返回值是否应该释放。因此，ARC采用了比较谨慎的做法，不添加释放操作，即在方法返回对象时就可能将其持有，从而可能导致内存泄露。</p>
<p>以本段代码为例，前两种情况（newObject, copy）都需要再次释放，而第三种情况不需要。这种泄露隐藏得如此之深，以至于使用static analyzer都很难检测到。如果把代码的最后一行改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[object performSelector:selector];</span><br></pre></td></tr></table></figure>
<p>不创建一个返回值变量测试分析，简直难以想象这里居然会出现内存问题。所以如果你使用的selector有返回值，一定要处理掉。</p>
<h2 id="4、循环引用"><a href="#4、循环引用" class="headerlink" title="4、循环引用"></a>4、循环引用</h2><p>A有个属性B，B有个属性A，如果都是strong修饰的话，两个对象都无法释放。<br>这种问题常发生于把delegate声明为strong属性了。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@interface SampleViewController</span><br><span class="line">@property (nonatomic, strong) SampleClass *sampleClass;</span><br><span class="line">@end</span><br><span class="line">@interface SampleClass</span><br><span class="line">@property (nonatomic, strong) SampleViewController *delegate;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h2 id="5、循环未结束"><a href="#5、循环未结束" class="headerlink" title="5、循环未结束"></a>5、循环未结束</h2><p>如果某个ViewController中有无限循环，也会导致即使ViewController对应的view关掉了，ViewController也不能被释放。<br>这种问题常发生于animation处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CATransition *transition = [CATransition animation];</span><br><span class="line">transition.duration = 0.5;</span><br><span class="line">tansition.repeatCount = HUGE_VALL;</span><br><span class="line">[self.view.layer addAnimation:transition forKey:&quot;myAnimation&quot;];</span><br></pre></td></tr></table></figure>
<p>上例中，animation重复次数设成HUGE_VALL，一个很大的数值，基本上等于无限循环了。<br>解决办法是，在ViewController关掉的时候，停止这个animation。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-(void)viewWillDisappear:(BOOL)animated &#123;</span><br><span class="line">    [self.view.layer removeAllAnimations];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6、非OBJC对象"><a href="#6、非OBJC对象" class="headerlink" title="6、非OBJC对象"></a>6、非OBJC对象</h2><p>ARC是自动检测objc对象的，非objc对象就无能为力了，比如C或C++等。<br>C语言使用malloc开辟，free释放。<br>C++使用new开辟，delete释放。<br>但是在ARC下，不会添加非objc对象释放语句，如果没去释放，也会造成内存泄露。</p>
<p>Clang的技术博客：<a href="https://chenhu1001.github.io" target="_blank" rel="noopener">https://chenhu1001.github.io</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Clang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/Github-Hexo搭建免费个人博客/" rel="next" title="Github+Hexo搭建免费个人博客">
                <i class="fa fa-chevron-left"></i> Github+Hexo搭建免费个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/链式编程思想理解/" rel="prev" title="链式编程思想理解">
                链式编程思想理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.JPG" alt="Clang">
            
              <p class="site-author-name" itemprop="name">Clang</p>
              <p class="site-description motion-element" itemprop="description">业精于勤，荒于嬉</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenhu1001" title="GitHub &rarr; https://github.com/chenhu1001" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chenhu656719@gmail.com" title="E-Mail &rarr; mailto:chenhu656719@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Block的循环引用"><span class="nav-number">1.</span> <span class="nav-text">1、Block的循环引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、NSTimer"><span class="nav-number">2.</span> <span class="nav-text">2、NSTimer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、performSelector-系列"><span class="nav-number">3.</span> <span class="nav-text">3、performSelector 系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、循环引用"><span class="nav-number">4.</span> <span class="nav-text">4、循环引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、循环未结束"><span class="nav-number">5.</span> <span class="nav-text">5、循环未结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、非OBJC对象"><span class="nav-number">6.</span> <span class="nav-text">6、非OBJC对象</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66174172";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://clang-1.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://chenhu1001.github.com/2016/06/20/ARC下内存泄露总结/";
    this.page.identifier = "2016/06/20/ARC下内存泄露总结/";
    this.page.title = 'ARC下内存泄露总结';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://clang-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
